<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="turkypage">
        
        
                <div class="logo">
            <img src="assets/turkylogo.png">
                    
        </div>        
        
        <div class="top">
        </div>
        
        <div class="sidenavt">
            <a href="index.html"><img src="assets/about.png" alt="about"></a>
            <a href="team.html"><img src="assets/team.png" alt="about"></a>
            <a href="turky.html"><img src="assets/turkyhack.png" alt="about"></a>
        </div>

        <div class="maint">
            <h1>What is <em>this</em>???</h1>
            <p>
                 You ready to beat the ever-loving shit out of a turkey? After a long wait (we're very sorry), Pokémon: Turky Version is live and ready for action. Catch your share of Pokémon and make the Thanksgiving dinner of your dreams! 
            </p>
            <h3>(More Download Links Available In The Video Description!)</h3>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbfR16GC_pA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <a class="gitlogo" href="https://cdn.discordapp.com/attachments/1084870609940529282/1084874889091092541/Poketurky.zip"><img src="assets/download.gif" width="500px" alt="Download!"></a>
        </div>
    </body>
</html>